<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "gotico";
            src: url("fonts/Sketch Gothic School.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de Format()

            -opentype -> (otf)
            -truetype -> (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
        

            */
        }
        body {

            font-family: "gotico", Helvetica, sans-serif;
            font-size: 34px;
            font-weight: normal;
            text-shadow: 10px 10px 10px;
        }

        h1 {

            font-family: Arial, Helvetica, sans-serif, Times, serif;
            font-size: 3em;
        }
    </style>
</head>


<body>
    <h1>Fabio M Ferro</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas facilis unde molestias laudantium numquam, rerum deserunt porro maiores voluptatibus quod aliquam aut voluptates aperiam soluta. Ducimus esse ex inventore quasi.</p>
</body>
</html>