<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,457&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 24px;
            color: black;
        }

        h1 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 50px;
            text-shadow: 10px 10px 10px;
            
        }
    </style>
</head>
<body>
    <h1>Titulo - USANDO @IMPORT para pegar qualquer fonte no Google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas porro, debitis in autem maxime dolores, quis accusamus obcaecati doloribus fuga praesentium magnam atque voluptatem tenetur libero vero optio sint! Omnis.</p>
    <h2>Subtilulo para ver como ficou !</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eligendi, ut sequi vero debitis ad numquam repellat a aperiam velit voluptas illum reiciendis quo tempora, quasi sint commodi repellendus amet!</p>
</body>
</html>