<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid rgb(85, 16, 8);
         
           
        }

       

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            
        }

        .numero {
            text-align: right;

        }
      
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = Cabeçalho da tabela
                TABLE DATA = Dados da tabela -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>