<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgrey;
            margin: 0px;
        }
        header {

            background-color: rgb(202, 202, 202);
            padding: 10px;
            margin: 10px;
        }
        h1 {
           box-shadow: 2px 3px 14px 6px rgba(0, 0, 0, 0.758); 
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.426);

        }
        footer {
             background-color: black;
             color: white;
             text-align: center;
             padding: 4px;
             margin: 0px;

            }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(165, 165, 165);

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            <p>ESPORTES POLITICAS TECNOLOGIA</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores repudiandae omnis illo repellat nostrum ut tempore nemo reprehenderit dolores incidunt maxime quia cupiditate quis, provident soluta dignissimos sed quibusdam?</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo FerrosTeamTv - Fábio M. Ferro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>